{
  "name": "peer-server",
  "version": "1.0.0",
  "description": "peerserver连接",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9",
    "peer": "^1.0.2"
  }
}
